@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

@bigjohn: 'BigJohn';
@opensans: 'Open Sans', sans-serif;
@sspro: 'Source Sans Pro', sans-serif;

@font-face {
	font-family: 'BigJohn';
	src: url('../fonts/BigJohn.otf') format("opentype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Light.ttf') format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Roman.ttf') format("truetype");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Medium.ttf') format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeue';
	src: url('../fonts/HelveticaNeue-Bold.ttf') format("truetype");
	font-weight: 700;
	font-style: normal;
}



