@import url(colors.less);
@import url(sizes.less);
@import url(fonts.less);

/* general settings */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	
}
a {
	text-decoration: none;
	color: #000;
}
img {
	width: 100%;
}
ul, li {
	list-style: none;
}
input, textarea, button {
	cursor: pointer;
	outline: none;
	border: none;
	background: none;
}
section {
	
}
.vertical-align {
    align-items: center;
}
.upper {
	text-transform: uppercase;
}
.heading {
	margin: 0 auto;
	text-align: center;
	.title {
		font-family: @sspro;
		font-size: 25px;
		font-weight: 300;
		color: @dark-blue;
		letter-spacing: 2px;
		.upper;
	}
	.description {
		font-family: @opensans;
		font-size: 14px;
		color: @gray;
		letter-spacing: 1px;
		line-height: 27px;
	}
}

/* header */
.header {
	position: relative;
	background: url('../img/header-bg.png') no-repeat center;
	height: 100vh;
	z-index: 1;
	padding: 40px 0;
	&-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: @black;
		opacity: 0.4;
		z-index: -1;
	}
	&-logo {
		a {
			font-family: @bigjohn;
			font-size: 30px;
			color: @white;
			.upper;
		}
	}
	&-nav {
		display: flex;
		justify-content: space-between;
		&__item {
			padding: 8px 0px;
			border: 1px solid transparent;
			border-radius: 20px;
			flex-grow: 1;
			text-align: center;
			transition: all 0.3s;
			a {
				color: @white;
				font-family: @opensans;
				font-size: 16px;
			}
			&:hover {
				border: 1px solid @white;
				border-radius: 20px;
			}
		}
	}
	.heading {
		margin-top: 170px;
		.title, .description {
			color: @white;
		}
		.title {
			font-size: 40px;
			letter-spacing: 4px;
			margin-bottom: 30px;
		}
		.description {
			font-size: 17px;
		}
	}
	.scroll-arrow {
		position: absolute;
		bottom: 55px;
		left: 50%;
		margin-left: -23px;
		width: 46px;
		height: 46px;
		border-radius: 50%;
		background: @turqs;
		text-align: center;
		font-size: 25px;
		color: @white;
		i {
			margin-top: 10px;
		}
	}
}